POSTGRES_USERNAME="udagramidysman"
POSTGRES_PASSWORD ="7w&iYPNb&30z"
POSTGRESS_HOST="udagramidysmandev.ciny3hyxyhnq.us-east-1.rds.amazonaws.com"
POSTGRESS_DATABASE="postgres"
AWS_REGION="us-east-1"
AWS_PROFILE="default"
AWS_MEDIA_BUCKET="udagram-test-bucket-205545623"
JWT_SECRET="helloworld
